<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TZH-sF-Rau">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="kAQ-3g-fnx">
            <objects>
                <collectionViewController id="95S-SK-kyP" customClass="ViewController" customModule="FlowLayoutDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wwz-FA-Okj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewLayout key="collectionViewLayout" id="H2w-p2-JWb" customClass="FlowLayout" customModule="FlowLayout"/>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="95S-SK-kyP" id="FqH-aZ-qpf"/>
                            <outlet property="delegate" destination="95S-SK-kyP" id="1wh-VH-2K8"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="always" id="yPY-KP-xna"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxo-hL-qf6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="-204.24107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bm9-Ni-oWj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TZH-sF-Rau" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="5Ke-Fr-SYY">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="95S-SK-kyP" kind="relationship" relationship="rootViewController" id="5l0-Xb-XtV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57Z-uj-xp6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="-204.24107142857142"/>
        </scene>
    </scenes>
</document>
